@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --blue: #10172a;
    --blanco: #fff;
    --bluelight: rgba(12, 61, 117, 0.6);
   

}

body {
    width: 100%;
    height: 100vh;
    background: #10172a;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--bluelight);
  
}

.content{
    width: 1200px;
    height: 600px;
    background: rgba(255,255,255,30%);
    border: 1px solid var(--blanco);
    border-radius: 15px;
    box-shadow: 0 0 item #fff;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section {
    width: 80%;
    height: 90%;
    border-radius: 15px;
    border: 2px solid #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-y: scroll;
}

span {
    display: block;
    width: 1px;
    height: 90%;
    background: var(--blanco);
}

.AppSelect {
    font-size: 15px;
    color: rgb(136, 124, 139);
    text-shadow: 0 0 .5rem #000;
    align-items: center;
    position: center;
    justify-content: center;
    background-position: center;
    flex-direction: column;
    width: 10%;
    height: 85vh;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #f0eff5;
    
    

}

.textSelect {
        border: 2px solid #f0eff5;
        padding: 1em 2.2em;
        border-radius: 3em;
        background-color: transparent;
        color: #f0eff5;
        align-items: center;
        position: relative;
        justify-content: center;
        background-position: center;
        flex-direction: column;
        width: 100%;
        height: 5vh;
        
        
}

.card1 {
    width: 290px;
    height: 390px;
    border: 1px solid #fff;
    border-radius: 15px;
    cursor: pointer;
    background: rgba(255, 255, 255, 40%);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1:hover .card1__info {
    transform: translateY(0px);
    transition: .5s ease-in-out;
}

.card1:hover .card1__text{
    opacity: 0;
}

.card1__text {
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 .5rem #000;
}

.card1__info {
    position: absolute;
    width: 290px;
    height: 390px;
    background: var(--bluelight);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(390px);
    transition: .5s ease-in-out;
}

.card1__img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.card1__title,
.card1__subtitle {
    color: #fff;
}

/* Responsive*/

@media (max-width:950px) {
    .card1,
    .card1__info {
    width: 190px;
    height: 240px;
    }

    .card1__info {
        gap: 1rem;
    }

    .card1__img {
        width: 60px;
    }

    .card1__title {
        font-size: 18px;
        text-align: center;
    }
    
    .card1__text {
        font-size: 30px;
    }

    .card1__link {
        width: 80px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
    }
}